<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxA-WH-cGS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="uLd-Kr-Lzf">
            <objects>
                <tableViewController id="EbX-4c-tUN" customClass="NewsListTableViewController" customModule="MVVM_News_API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mkc-qb-iqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="231" id="MoK-DL-bDe" customClass="ArticleTableViewCell" customModule="MVVM_News_API_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoK-DL-bDe" id="1Iu-QF-2VB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-cZ-TBT">
                                            <rect key="frame" x="16" y="11" width="343" height="209"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-2d-qMS">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="kJu-ia-YSu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-JQ-jbB">
                                                    <rect key="frame" x="0.0" y="166" width="343" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-UE-nQl">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-vK-o3d">
                                                            <rect key="frame" x="0.0" y="31.333333333333346" width="343" height="11.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zuK-2d-qMS" firstAttribute="leading" secondItem="TaV-cZ-TBT" secondAttribute="leading" id="oAg-Za-hlC"/>
                                                <constraint firstAttribute="trailing" secondItem="zuK-2d-qMS" secondAttribute="trailing" id="r9J-dj-K21"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TaV-cZ-TBT" secondAttribute="bottom" id="Dw3-mv-EVb"/>
                                        <constraint firstItem="TaV-cZ-TBT" firstAttribute="top" secondItem="1Iu-QF-2VB" secondAttribute="topMargin" id="JM3-BZ-Nju"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TaV-cZ-TBT" secondAttribute="trailing" id="oHO-br-mlG"/>
                                        <constraint firstItem="TaV-cZ-TBT" firstAttribute="leading" secondItem="1Iu-QF-2VB" secondAttribute="leadingMargin" id="sGR-wS-dKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="atricleImageView" destination="zuK-2d-qMS" id="mFv-1f-Vtd"/>
                                    <outlet property="descriptionLabel" destination="JpG-vK-o3d" id="hnV-yk-DZr"/>
                                    <outlet property="titleLabel" destination="Q1s-UE-nQl" id="35v-ip-X7h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbX-4c-tUN" id="eEv-Ow-vfu"/>
                            <outlet property="delegate" destination="EbX-4c-tUN" id="eK1-Et-Nd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="9Ge-oO-028"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-J0-1aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-28.078817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mB9-aT-2qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxA-WH-cGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wjP-xB-NHC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725490196078434" green="0.20000000000000001" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbX-4c-tUN" kind="relationship" relationship="rootViewController" id="yqx-6J-A6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDn-HR-n2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-28.078817733990149"/>
        </scene>
    </scenes>
</document>
